# API configuration
LOG_PATH=''

# Mysql configuration
MYSQL_HOST=''
MYSQL_PORT=3306
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''

# SQLite DB file pathw
SQLITE_PATH=''

# Redis configuration
REDIS_HOST=''
REDIS_PORT=6379
REDIS_PASSWORD=''

# Proxy
USE_PROXY=0

# Game API Token
WG_API_TOKEN=''
LESTA_API_TOKEN=''